# WMS-Setup

./: README  build-manual.cmd  build-manual.sh  build.xml  changelog  wms-setup.cmd  wms-setup.sh
nbproject/: .gitignore  ide-file-targets.xml  project.xml
src/sub/optimal/wms/: MainFrame.form  MainFrame.java
